ion-content {
  --background: #fff;
  --padding-top: 0;
  --padding-bottom: 0;
  --offset-top: auto;
  --offset-bottom: auto;
  position: relative;
  z-index: 1;
}

.top-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4CAF50;
  padding: 24px 16px;
  text-align: center;

  .logo {
    width: 80px;
    height: auto;
    margin-bottom: 12px;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .title {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
  }
}

.custom-input-wrapper {
  display: flex;
  align-items: center;
  background: #f2f2f2;
  border-radius: 12px;
  margin: 16px;
  padding: 8px 12px;
  z-index: 1000;
  position: relative;
  pointer-events: auto;

  ion-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #888;
  }

  ion-input {
    flex: 1;
    font-size: 16px;
    color: #333;
    --padding-start: 8px;
    z-index: 1001;
    position: relative;
    pointer-events: auto;
  }

  input.native-input {
    z-index: 1001;
    position: relative;
    pointer-events: auto;
  }
}

.sugerencias-list {
  margin: 0 16px;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 0 16px;
  margin: 12px 0;

  ion-chip {
    font-size: 14px;
  }
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 20px 16px 8px;
}

.custom-card {
  margin: 0 16px 32px;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(30, 30, 30, 0.9); // Oscuro con transparencia
  color: white;
  position: relative;
  z-index: 0;
  pointer-events: none; // ← Esto es clave para evitar que bloquee input

  img {
    width: 100%;
    height: auto;
    display: block;
  }

  .recommend-text {
    font-size: 14px;
    color: #ccc;
    padding-top: 8px;
  }
}
