:host {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: auto;
}

ion-header {
  --background: #E8F5E9;  /* Color de fondo suave */
  --border-color: transparent;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
}

ion-toolbar.toolbar-custom {
  --background: #66BB6A;  /* Color verde para la barra de herramientas */
  --color: white;
  --border-radius: 10px 10px 0 0;
  padding: 10px 16px;
  text-align: center;
}

ion-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: capitalize;
}

ion-buttons .close-btn {
  --color: rgb(0, 0, 0);
  --padding-start: 12px;
}

ion-content.content-custom {
  padding: 20px;
  font-size: 1rem;
  --background: #fafafa;  
}

.recipe-info p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 15px;
  color: black;
}

.descripcion-text {
  font-style: italic;
  color: #555;
}

.actions ion-button {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
}

ion-footer {
  padding: 16px;
  background-color: #fff;
  border-radius: 0 0 16px 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

ion-button[expand="block"] {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ion-icon {
  font-size: 1.3rem;
}

ion-modal {
  --backdrop-opacity: 0.5;
  --backdrop-background: rgba(0, 0, 0, 0.6);
}

ion-modal::part(content) {
  --height: 70vh;
  --max-height: 80%;
  --width: 85%;
  --margin-top: 8%;
  --border-radius: 16px;
  --box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  --background: #fff;
  animation: fadeInModal 0.3s ease-out;
}

@keyframes fadeInModal {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ion-tab-bar {
  pointer-events: auto;
  --background: #E8F5E9;
  --color: #66BB6A;
  --color-selected: #2E7D32;
  border-top: 1px solid #c8e6c9;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ion-tab-button {
  --ripple-color: #81C784;
}
