.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  max-height: 480px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  z-index: 9999;

  .messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;

    .user, .bot {
      margin: 8px 0;
      padding: 8px 12px;
      border-radius: 16px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .user {
      align-self: flex-end;
      background: #d0ebff;
      color: #084298;
      margin-left: auto;
      text-align: left;
    }

    .bot {
      align-self: flex-start;
      background: #e6ffe6;
      color: #1e4620;
      margin-right: auto;
      text-align: left;
    }
  }

  .input-area {
    display: flex;
    border-top: 1px solid #ccc;
    background: #fff;

    input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 14px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      outline: none;
    }

    button {
      border: none;
      background: #28a745;
      color: white;
      padding: 10px 16px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background:#2ebf50;
      }

      &:disabled {
        background: #aaa;
        cursor: not-allowed;
      }
    }
  }

    .chat-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999; /* Debe estar encima de todo menos del chatbot */
    }

    /* Ajusta z-index del chatbot para que esté encima del overlay */
    app-chatbot {
      position: fixed;
      bottom: 60px; /* Ajusta para que no tape la chatball */
      right: 20px;
      z-index: 1000;
    }

}
