<ion-header translucent>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</ion-header>

<ion-content class="ion-padding content-bg">
  <h2 class="title">Come sano con lo que tienes a mano</h2>

  <ion-searchbar class="searchbar" placeholder="¿Qué hay en tu nevera?"></ion-searchbar>

  <div class="chips-container">
    <ion-chip *ngFor="let chip of chips" color="success" outline>
      <ion-label>{{ chip }}</ion-label>
    </ion-chip>
  </div>


  <h4 class="section-title">Recomendado para ti</h4>
  <ion-card class="custom-card">
    <img src="assets/plato-ejemplo.jpg" alt="Receta recomendada">
    <ion-card-content>
      <p class="recommend-text">Receta recomendada basada en tus ingredientes</p>
    </ion-card-content>
  </ion-card>
</ion-content>
<app-tab-menu></app-tab-menu>