/* home.component.scss */

/* Contenido principal con fondo blanco */
.home-content {
  --background: #ffffff;
  padding-bottom: 80px; /* deja espacio para el footer */
}

/* --- Encabezado verde con logo + título en línea y centrados --- */
.header-wrapper {
  background-color: #53d938;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;        /* separación entre logo y texto */
  padding: 16px;    /* autopadding uniforme */
}

/* Logo: tamaño reducido para encajar en la misma línea */
.logo-img {
  width: 38px;
  height: 38px;
  object-fit: contain;
  object-position: center;
}

/* Título: centrado, sin quebrarse en varias líneas */
.header-title {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  white-space: nowrap;        /* fuerza una línea */
  overflow: hidden;
  text-overflow: ellipsis;    /* recorta con “…” si es muy largo */
  margin: 0;
}

/* --- Tarjeta de búsqueda --- */
.search-card {
  background: #ffffff;
  margin: -24px 16px 16px;
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-card ion-searchbar {
  --background: #f5f5f5;
  --border-radius: 12px;
  color: #306d24;
}

.search-button {
  margin-top: 12px;
  --background: #51b13e;
  color: #ffffff;
}

/* --- Grid de cards --- */
.recipe-card {
  margin: 8px;
  cursor: pointer;
}

/* --- Footer transparente y sin sombra --- */
ion-footer ion-toolbar {
  --background: #ffffff;
  box-shadow: none;
}

/* --- Mensaje de sección personalizado --- */
.b-title {
  color: #51b13e;
}

.section-message {
  text-align: center;
  padding: 8px 16px;
  margin: 16px 0;
  border-radius: 8px;
  font-weight: bold;
}

.section-message.found {
  color: #51b13e;
}

.section-message.not-found {
  color: #51b13e;
}
.recipe-card .card-image {
  width: 100%;
  height: 180px;        /* ajusta a la altura que gustes */
  object-fit: cover;    /* recorta la imagen manteniendo proporción */
  display: block;
}


.chatball {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #28a745;
  color: white;
  font-size: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1001; /* Muy alto para que quede encima de todo */
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  user-select: none;
}

/* El chat debe tener un z-index menor */
app-chatbot {
  position: fixed;
  bottom: 80px; /* para que no tape la bola */
  right: 20px;
  width: 320px;
  height: 400px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  border-radius: 8px;
  background: white;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none !important;
}
