.profile-bg {
  --background: linear-gradient(180deg, #f6f8fc 0%, #e5f7fa 80%);
  min-height: 100%;
  padding-top: 0 !important;
}

.toolbar-custom {
  --background: #31ce39;
  --color: #fff;
  font-weight: bold;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0 10px 0; // Menos espacio arriba
  background: #fff;
  border-radius: 0 0 24px 24px;
  box-shadow: 0 2px 8px #36a2eb1a;
  margin-top: 12px; // Opcional: si quieres que suba el bloque blanco
}

.profile-avatar {
  width: 90px;
  height: 90px;
  margin-top: 0;
  margin-bottom: 6px;
  border: 4px solid #43e97b;
  background: #fff;
}

.profile-user-info {
  text-align: center;
  h2 {
    margin: 0;
    font-size: 1.4rem;
    color: #253858;
    font-weight: 700;
  }
  p {
    margin: 4px 0 0 0;
    color: #36a2eb;
    font-size: 1rem;
    letter-spacing: 0.01em;
  }
}

.imc-graph-wrapper {
  position: relative;
  width: 160px;
  height: 160px;
  margin: 16px auto 8px auto; // Menos espacio arriba
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6f9ec;
  border-radius: 100%;
  box-shadow: 0 2px 8px #43e97b1a;
  canvas {
    width: 100%;
    height: 100%;
  }
  .imc-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: center;
    strong {
      font-size: 2rem;
      color: #36a2eb;
    }
    span {
      display: block;
      font-size: 1rem;
      color: #43e97b;
      font-weight: 600;
    }
  }
}

.profile-info-list {
  background: transparent;
  ion-item {
    --background: transparent;
    --color: #253858;
    font-weight: 500;
    ion-label, ion-note {
      color: #1976d2;
    }
    ion-note {
      font-weight: 700;
      font-size: 1.02rem;
    }
  }
}

.profile-actions {
  padding: 18px 16px 32px 16px;
  ion-button {
    margin-top: 12px;
    --background: #36a2eb;
    --color: #fff;
    --border-radius: 16px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px #36a2eb44;
  }
}

app-tab-menu {
  box-shadow: 0 -2px 8px #36a2eb33;
}
